<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Frequency Player</title>
    <link href="./interface.css?f216a438264e3d2ce91eabfe382269c0" rel="stylesheet"></head>
    <style>
        body, html {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .frequency-video-tag, iframe {
            background: #000;
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
  <body>
    <script type="text/javascript" src="./interface.js?516f010cb5b41f9526bf"></script>
  </body>
</html>
