<html>
<head>

</head>
<body>
<video id="video"></video>
<script src="https://cdn.jsdelivr.net/hls.js/latest/hls.min.js"></script>
<!--script src="js/hls.min.js"></script-->
<script type="text/javascript">
  if(Hls.isSupported()) {
    var video = document.getElementById('video');
    var hls = new Hls();
    hls.loadSource('http://cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/index_2200_av-b.m3u8?sd=10&rebase=on');
    hls.attachMedia(video);
    hls.on(Hls.Events.MANIFEST_PARSED,function() {
      video.play();
  });
 }
</script>

</body>
</html>