<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/controller/authenticate/app-auth.js" type="text/javascript"></script>
    <style>
        /* The Modal (background) */
        .dialogBox {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .box-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 25%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        .button {
            color: #000!important;
            background-color: #2196f3!important;
            border: 1px solid #ccc!important;
            border-radius: 15px!important;
        }
    </style>
</head>
<body>
<img src="https://scontent-hkg3-1.xx.fbcdn.net/t39.2178-6/11405239_920140564714397_256329502_n.png" onclick="fbLogin()">
<div id="user-info" class="dialogBox">
    <div class="box-content">
        <div>Success!</div>
        <img id="avatar" src=""/>
        <div id="user-name"></div> You are now logged in.
        <button class="button">Continue</button>
    </div>
</div>

<div id="authentication-info"  class="dialogBox">
    <div class="box-content">
        <p>Next, visit facebook.com/device (http://facebook.com/device)
            on your desktop or smartphone and enter this code:</p>
        <div id="login-code"></div>
    </div>
</div>

</body>
</html>