<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Frequency Application </title>
<link rel="stylesheet" type="text/css" href="css/main.css">
    
</head>
<body>
    <div id="main-wrapper">
        <div class="header">
            <img src="img/omnistar_digital.png" alt="brand" width="260"> <span class="seperate">Discover</span> <span id="debug" style="color: white;position: fixed;z-index: 2000;"></span>
            <p class="back-guide">Press <span class="back-button"></span> to return to previous screen</p>
        </div >
        <div class="left-background"></div>
        <div id="left-navigation" class="">

        </div>
        <div id="right-content">
            <div class="first-level">

            </div>
            <div class="second-level">
                <div id="filter-channel">
                    <div class="dropdown-group">
                        <label class="title-filter"> Filter:
                            <select class="category-filter">
                            </select>
                        </label>
                        <label class="title-sort"> Sort:
                            <select class="channel-sort">
                                <option value="alpha">Alphabetically</option>
                                <option value="popular">Popularity</option>
                            </select>
                        </label>
                        <div class="filter-option">
                            <ul></ul>
                        </div>
                    </div>
                    <div id="result-channel" class="result-section">
                        <div id="list-channel-section" class="array-channel-section">
                            
                        </div>
                    </div>
                </div>
                <div id="detail-channel">
                    <div id="channel-detail-section" class="channel-detail">
                        <div class="channel-logo">
                            <img src="">
                        </div>
                        <div id="channel-guide">
                            <p>Press <span class="back-button"></span> to return to previous screen</p>
                            <p>Press <span class="button"></span> to <span class="text">save channel to</span> Your Favourites</p>
                        </div>
                        <div class="description-channel">
                            <div class="title"></div>
                            <div class="type"></div>
                            <div class="description"></div>
                        </div>
                    </div>
                    <div id="list-video">
                        <div id="list-video-section" class="array-video-section">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div id="video-player">
                <div id="player" class="player-ratio-in">
                
                </div>
                <div class="player-wrapper">
                    <div id="guide">
                        Press <span class="button"></span> to <span class="text">save video to</span> Your Favourites
                    </div>
                    <div id="related-video-section" class="carousel-section active">
                    </div>
                    <div id="player-control">
                        <input type="checkbox" id="play" checked="false"/>
                        <div class="meter">
                            <span></span>
                        </div>
                        <div id="current-time"></div>
                    </div>
                    <div id="information">
                        <div class="mov-title"></div>
                        <div class="mov-desc"></div>
                    </div>
                </div>
            </div>
            <div class="select-rect"></div>
        </div>
    </div>
    <div class="loading-modal">
        <div>
            <img class="brand" src="img/omnistar_digital.png"/>
            <img class="loading-icon" src="img/loading.gif" width="200" height="200"/>
        </div>
    </div>
    <div class="loading-video">
        <div>
            <img src="img/spinner.gif">
        </div>
    </div>
    <div id="hidden-data">
        <input type="hidden" id="baseUrl">
        <input type="hidden" id="prevPage">
        <input type="hidden" id="deviceId">
        <input type="hidden" id="authToken">
        <input type="hidden" id="authTokenRefresh">
        <input type="hidden" id="playingVideoId">
    </div>
    <div id="dialog">
        <div class="dialog-modal">

        </div>
        <div class="dialog-body">
            <div class="dialog-title">

            </div>
            <div class="content-message">
                This function is implementing.... Please try later.
            </div>
            <div class="button-row">
            </div>
        </div>
        
    </div>
    <dialog id="notification"><div class="notification-message"></div></dialog>
    <script type="text/javascript">
        window.FREQ = {};
        String.prototype.replaceAll = function(search, replacement) {
            var target = this;
            return target.replace(new RegExp(search, 'g'), replacement);
        };
    </script>
    <script src="ext-lib/1.3.2/interface.js" type="text/javascript"></script>
    <script src="js/dto/VideoDTO.js" type="text/javascript"></script>
    <script src="js/dto/ChannelDTO.js" type="text/javascript"></script>
    <script src="js/utils/Dialog.js" type="text/javascript"></script>
    <script src="js/controller/PaginationPlaylist.js" type="text/javascript"></script>
    <script src="js/controller/RenderHTMLController.js" type="text/javascript"></script>
    <script src="js/controller/services/FrequencyAPI.js" type="text/javascript"></script>
    <script src="js/controller/PlayerController.js" type="text/javascript"></script>
    <script src="js/controller/GridController.js" type="text/javascript"></script>
    <script src="js/controller/ChannelDetailController.js" type="text/javascript"></script>
    <script src="js/controller/ChannelController.js" type="text/javascript"></script>
    <script src="js/controller/LeftMenu.js" type="text/javascript"></script>
    <script src="js/controller/RightContent.js" type="text/javascript"></script>
    <script src="js/utils/main.js" type="text/javascript"></script>
    <script src="js/controller/KeyMapping.js" type="text/javascript"></script>
    <script src="js/controller/ControllerKeyBoardHandle.js" type="text/javascript"></script>
</body>
</html>
