<!DOCTYPE html>
<html>
    <head>
        <title>Frequency Iframe Player</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
            body, html {
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
            }

            .frequency-video-tag, iframe {
                background: #000;
                position: absolute;
                width: 100vw;
                height: 100vh;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        </style>
        <script src="https://api.dmcdn.net/all.js"></script>
    </head>
    <body>
        <div id="youtubePlayer"></div>
    </body>
    <script>
    function apiReady() {
        var tag = document.createElement('script'),
            firstScriptTag,
            options = null;

        tag.src = 'https://www.youtube.com/iframe_api';
        firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        window.onYouTubeIframeAPIReady = function () {
            new Frequency.IframePlayer(options);

        };

    }
    </script>
    <script src="ext-lib/1.3.2/player.js"></script>
</html>
